# kebsite

./: .gitattributes  .htaccess  Dockerfile  Web.config  azure-pipelines.yml  composer.json  configuration.php  gitignore  kebs.csproj  web.config
.github/workflows/: azure-webapps-php.yml  kebs-AutoDeployTrigger-35b51985-04e1-4eec-8472-0e6565754590.yml  kebs2-AutoDeployTrigger-a2e48375-b242-4cdf-8225-d9828ee929cd.yml  main_kebsite(new).yml  main_kebsite(newsite).yml  main_kebsitenew(kebstestsite).yml  main_kebsitenew.yml  main_kebsitetest(kebsitetest2).yml  main_kebsitetest.yml  main_kebstest.yml  main_kebstestsite(php).yml  main_kebstestsite(test).yml  main_kebstestsite.yml  main_phpkebs(php).yml  main_phpkebs.yml  main_testkebs(testkebs1).yml  main_testkebsite.yml  main_testsite2.yml  sentinel-deploy-98291b1f-5f77-4d08-b1ff-c458955a3774.yml
Final Data/: New Text Document.txt
administrator/administrator/: README.md
administrator/components/com_breezingforms/: toolbar.facileforms.html.php
administrator/logs/: error.php
careers/: index.html.bak.bak
css/DBs/: bigdump.php
images/news/: Drinking_Water_workshop_24th_-_Standards_Ololo.pptx  PRESENTATION_FINAL-_MD.pptx  PRESENTION_-_REQUIREMENTS_FOR_WATER_CERTIFICATION_.pptx  Water_Code_of_Practice_KS_459_PT_9.ppt
images/news/2021/: Consolidator_Application_Form_v2.xlsx  DRIED_MEAT.doc  (+6 more)
kebspoll/: User.class.php  confirmdetails.php  connectdb.php  db.php  error_log  index.php  index_1.php  insert-data.php  membervote.php  registration.php  search_hr.php  takevote.php  userAccount.php  vote.php
logs/: index.php
(+33 files in other folders)
