<Project Sdk="Microsoft.NET.Sdk.Web">
<Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v17.0\Web\Microsoft.Web.Publishing.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v17.0\WebApplications\Microsoft.WebApplication.targets" />
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>pipelines_dotnet_core</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>
</Project>
